<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Palindrome Checker, BMI Calculator, Temperature Converter">
  <meta name="author" content="Anne Essien">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Apps Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <!--link rel="stylesheet" href="styles.css"-->
  <link rel="stylesheet" href="styles/dashboard.css">
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body id="index">
    <div class="wrapper">
		
		<!-- sidebar -->
		<nav id="collapsible-sidebar">
			<div class="sidebar-header">
				<div class="hero-image">
                    <div class="hero-text">
                    	<div class="hero">
                            <!--img src="https://images.pexels.com/photos/638700/pexels-photo-638700.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="avatar" a-->
                            <img src="images/bio.jpg" class="avatar" alt="Anne Essien">
                            <span class="profile">Anne Essien</span>
                        </div>
                    </div>
                </div>
			</div>
			<ul class="list-unstyled components">
				<li class="dashboardmenu active"><img src="images/ic-dashboard.svg">&nbsp; &nbsp;<a class="no-decor" href="index.html">Summary</a></li>
        <li class="dashboardmenu"><img src="images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="pages/palindrome.html">Palindrome Check</a></li>
        <li class="dashboardmenu"><img src="images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="pages/bmi.html">BMI Calculator</a></li>
        <li class="dashboardmenu"><img src="images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="pages/temperature.html">Temperature Converter</a></li>
        <li class="dashboardmenu"><img src="images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="pages/address.html">Address Book</a></li>
        <li class="dashboardmenu"><img src="images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="pages/ceaser.html">Ceazer Chiper</a></li>
        <li class="dashboardmenu"><img src="images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="pages/quotes.html">Quotes</a></li>
        <li class="dashboardmenu"><img src="images/ic-settings.svg">&nbsp; &nbsp;Pomodoro Clock</li>
        <li class="dashboardmenu"><img src="images/ic-settings.svg">&nbsp; &nbsp;Quickteller</li>
        <li class="dashboardmenu"><img src="images/ic-settings.svg">&nbsp; &nbsp;Shopping Calculator</li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div style="flex-grow: 8" id="content">
      <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <i class="material-icons" id="togglesidebar" style="height: 30px; width: 30px;">sort</i>
        </div>
        <ul style="align-self: center" class="navbar-nav">
            <li class="nav-item">Apps&nbsp;Dashboard</li>
        </ul>
        </nav>
        <div class="slide">
          <br>
          <div id="landing">
            <div id="topic"><h1>Summary</h1></div>
            <div><h3>&nbsp;</h3></div>
            <div><h4>&nbsp;</h4></div>
          </div>
        </div>
        <div class="base"><p>Applications Description</p></div>
          <ul class="list-unstyled">
            <li class="activitylog">
            	<strong id="leftup">Palindrome Check</strong><span class="rightup green"><strong>Javascript & HTML5</strong></span>
            	<br>
            	<samp id="leftdown">2 years ago</samp><span id="rightdown">Determines Palindrome Words or Sentences</span>
            </li>
            <li class="skip">
              <strong id="leftup">BMI Calculator</strong><span class="rightup red"><strong>Javascript & CSS3</strong></span>
              <br>
              <samp id="leftdown">6 months ago</samp><span id="rightdown">Calculates Body Mass Index in kg and lbs</span>
            </li>
            <li class="activitylog">
              <strong id="leftup">Temperature Converter</strong><span class="rightup green"><strong>Javascript & HTML5</strong></span>
              <br>
              <samp id="leftdown">6 months ago</samp><span id="rightdown">Celsius, Fahreheit, Kelvin & Rankine</span>
            </li>
            <li class="skip">
              <strong id="leftup">Address Book</strong><span class="rightup red"><strong>HTML5, Javascript & CSS3</strong></span>
              <br>
              <samp id="leftdown">2 years ago</samp><span id="rightdown">A directory application</span>
            </li>
            <li class="activitylog">
              <strong id="leftup">Ceaser Cipher</strong><span class="rightup green"><strong>Javascript</strong></span>
              <br>
              <samp id="leftdown">18 months ago</samp><span id="rightdown">Encryption and decryption algorithm</span>
            </li>
            <li class="skip">
              <strong id="leftup">Quotes</strong><span class="rightup red"><strong>HTML5, CSS3 & Javascript</strong></span>
              <br>
              <samp id="leftdown">2 years ago</samp><span id="rightdown">Sliding quotes with images</span>
            </li>
            <li class="activitylog">
              <strong id="leftup">Diary</strong><span class="rightup green"><strong>Javascript & CSS3</strong></span>
              <br>
              <samp id="leftdown">18 months ago</samp><span id="rightdown">Thoughts and notes</span>
            </li>
            <li class="skip">
              <strong id="leftup">Pomodoro Clock</strong><span class="rightup red"><strong>HTML5, Javascript & CSS3</strong></span>
              <br>
              <samp id="leftdown">Coming soon</samp><span id="rightdown">A game of dice</span>
            </li>
            <li class="activitylog">
            	<strong id="leftup">Quickteller</strong><span class="rightup green"><strong>Javascript & CSS3</strong></span>
            	<br>
            	<samp id="leftdown">Coming soon</samp><span id="rightdown">Fortune telling by birthdays</span>
            </li>
            <li class="skip">
            	<strong id="leftup">Shopping Calculator</strong><span class="rightup red"><strong>Javascript & CSS3</strong></span>
            	<br>
            	<samp id="leftdown">Coming soon</samp><span id="rightdown">Calculates shopping cart content in real time</span>
            </li>
          </ul>
        </div>
    </div>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</body>
</html>