<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Palindrome Check">
    <meta name="author" content="Anne Essien">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Palindrome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="../styles/apps.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="wrapper">
		
		<!-- sidebar -->
		<nav id="collapsible-sidebar">
			<div class="sidebar-header">
				<div class="hero-image">
                    <div class="hero-text">
                    	<div class="hero">
                            <img src="../images/bio.jpg" class="avatar" alt="Anne Essien">
                            <span class="profile">Anne Essien</span>
                        </div>
                    </div>
                </div>
			</div>
			<ul class="list-unstyled components">
				<li class="dashboardmenu"><img src="../images/ic-dashboard.svg">&nbsp; &nbsp;<a class="no-decor" href="../index.html">Summary</a></li>
                <li class="dashboardmenu active"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="palindrome.html">Palindrome Check</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="bmi.html">BMI Calculator</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="temperature.html">Temperature Converter</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="address.html">Address Book</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="ceaser.html">Ceazer Chiper</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="quotes.html">Quotes</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;Quickteller</li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;Shopping Cart</li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;Double Dice</li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div style="flex-grow: 8" id="content">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <i class="material-icons" id="togglesidebar" style="height: 30px; width: 30px;">sort</i>
                </div>
                <ul style="align-self: center" class="navbar-nav">
                    <li class="nav-item">Apps&nbsp;Dashboard</li>
                </ul>
            </nav>
            <div class="slide-app-name">
                <br>
                <div id="landing">
                    <div id="app-name"><h1>Palindrome&nbsp;Check</h1></div>
                </div>
            </div>
            <div class="base"><p>Dashboard >> Palindrome Check</p></div>
            <div class="content">
                <header id="header">
                    <h3>What is a palindrome?</h3>
                    <p>It is a word or phrase that is spelt the same way, either from left to right or vice versa</p>
                </header>
                <div id="overlay" onclick="off()">
                    <div id="text"></div>
                </div>
                <div class="check">
                    <input type="text" class="of-inputs" placeholder="word or phrase" id="wordOrPhrase">
                    <button type="submit" id="check" class="colors">Check</button>
                    <div class="dropdown">
                        <button class="dropbtn">User Entries</button>
                        <div class="dropdown-content">
                            <p id="zero"></p>
                            <p id="one"></p>
                            <p id="two"></p>
                            <p id="three"></p>
                            <p id="four"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/palindrome.js"></script>
</body>
</html>
