<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="BMI Calculator">
    <meta name="author" content="Anne Essien">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | BMI Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="../styles/apps.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <div class="wrapper">
        <!-- sidebar -->
		<nav id="collapsible-sidebar">
			<div class="sidebar-header">
				<div class="hero-image">
                    <div class="hero-text">
                    	<div class="hero">
                            <img src="../images/bio.jpg" class="avatar" alt="Anne Essien">
                            <span class="profile">Anne Essien</span>
                        </div>
                    </div>
                </div>
			</div>
			<ul class="list-unstyled components">
				<li class="dashboardmenu"><img src="../images/ic-dashboard.svg">&nbsp; &nbsp;<a class="no-decor" href="../index.html">Summary</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="palindrome.html">Palindrome Check</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="bmi.html">BMI Calculator</a></li>
                <li class="dashboardmenu active"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="temperature.html">Temperature Converter</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="address.html">Address Book</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="ceaser.html">Ceazer Chiper</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;<a class="no-decor" href="quotes.html">Quotes</a></li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;Quickteller</li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;Shopping Cart</li>
                <li class="dashboardmenu"><img src="../images/ic-settings.svg">&nbsp; &nbsp;Double Dice</li>
            </ul>
        </nav>
        <!-- Page Content -->
        <div style="flex-grow: 8" id="content">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <i class="material-icons" id="togglesidebar" style="height: 30px; width: 30px;">sort</i>
                </div>
                <ul style="align-self: center" class="navbar-nav">
                    <li class="nav-item">Apps&nbsp;Dashboard</li>
                </ul>
            </nav>
            <div class="slide-app-name">
                <br>
                <div id="landing">
                    <div id="app-name"><h1>Temperature&nbsp;Converter</h1></div>
                </div>
            </div>
            <div class="base"><p>Dashboard >> Temperature Converter</p></div>
            <div class="content">
                <header>
                    <h1>Temperature Converter</h1>
                    <p>It does calculations that convert temperature values between Celsius, Fahrenheit, Kelvin, and Rankine units.</p>
                </header>
                
                <div class="check">
                    <form>
                        <select id="temperature" class="of-inputs">
                            <option value="">Select Units</option>
                            <option value="Fahrenheit to Celsius">Fahrenheit to Celsius</option>
                            <option value="Fahrenheit to Kelvin">Fahrenheit to Kelvin</option>
                            <option value="Fahrenheit to Rankine">Fahrenheit to Rankine</option>
                            <option value="Kelvin to Celsius">Kelvin to Celsius</option>
                            <option value="Kelvin to Fahrenheit">Kelvin to Fahrenheit</option>
                            <option value="Kelvin to Rankine">Kelvin to Rankine</option>
                            <option value="Celsius to Kelvin">Celsius to Kelvin</option>
                            <option value="Celsius to Rankine">Celsius to Rankine</option>
                            <option value="Celsius to Fahrenheit">Celsius to Fahrenheit</option>
                            <option value="Rankine to Fahrenheit">Rankine to Fahrenheit</option>
                            <option value="Rankine to Celsius">Rankine to Celsius</option>
                            <option value="Rankine to Kelvin">Rankine to Kelvin</option>
                        </select>
                        <input type="number" class="of-inputs" placeholder="Temperature value..." id="temp-value">
                        <input type="submit" id="calculate" class="colors">
                    </form>
                </div>
                <br><br><br><br>
                <div id="output">
                    <span id="result"></span>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/temperature.js"></script>
    <script src="../scripts/main.js"></script>
</body>
</html>